* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

/* navbar */
.navbar {
    background-image: url(https://b.zmtcdn.com/mx-onboarding-hero87f77501659a5656cad54d98e72bf0d81627911821.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
    padding: 20px 20px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 600px;
}

.nav .right a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    gap: 30px;
    padding-right: 24px;

}

.nav .right button {
    border-radius: 15px;
    font-size: 20px;
    padding: 18px;
    width: 130px;

}

.pwz {
    color: white;
    padding-top: 20px;
    position: absolute;
    right: 430px;
    font-size: 30px;

}

.pwz h2{

}

.pwz .btn {
    border-radius: 15px;
    font-size: 20px;
    padding: 20px;

}

.pwz .btn-button {
    border-radius: 15px;
    font-size: 26px;
    padding: 20px;
    background-color: rgb(33, 98, 209);

}

.pwz .btn a {
    text-decoration: none;
    color: black;
}

/* Get started with online ordering  */

.container-boxs {
    height: 40vh;
    width: 100%;
    padding: 20px;
    background: rgb(244, 244, 244);
}

.getples {
    font-size: 30px;
    /* position: relative; */
    /* right: -100px; */
}

.getples .font {
    font-size: 40px;
}

.getples p {
    color: gray;
}

.container-boxs .box-border {
    height: 40%;
    width: 50%;
    background-color: white;
    position: absolute;
    right: 420px;
    padding: 50px;
    top: 470px;

}

.position-right {
    position: absolute;
    right: 180px;
    top: 180px;
    display: grid;
    gap: 20px;
    color: rgb(54, 54, 54);
    font-weight: 500;

}

.box-border .flex {
    padding-top: 30px;
    margin: 20px;
    font-size: 25px;
    display: grid;
    gap: 20px;
    color: rgb(54, 54, 54);
    font-weight: 500;

}

/* how it works  */


.how img {
    height: 60vh;
    width: 100%;
    position: relative;
    top: 50px;

}

.how .container-how {
    position: relative;
    top: -400px;

}

.container-how {
    text-align: center;

}

.container-how h1 {
    font-size: 50px;

}

.flex-card {
    display: flex;
    gap: 30px;
    justify-content: center;
    position: relative;
    top: 65px;

}

.flex-card .box {
    border: 2px solid black;
    border-radius: 2px;
    background: white;
    height: 50vh;
    width: 350px;


}

.flex-card .box img {
    height: 100px;
    width: 90px;
}

.box .how-p {
    font-size: 20px;
    right: 6px;
}

.box h5 {
    font-size: 30px;
    position: relative;
    top: 140px;
}

.box .how-font {
    font-size: 20px;
    font-weight: 300;
    position: relative;
    top: 170px;
}

.box .how-p {
    position: relative;
    top: 190px;

}


/* Already have your restaurant listed? */
.already-have {
    background: rgb(244, 244, 244);
    height: 50vh;
    width: 100%;
    padding: 100px;
    margin: 10px;
}

.already-have .container-already {
    display: grid;
    justify-content: center;
    font-size: 25px;
    gap: 50px;
}

.headerDropdown {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12%;
}

.headerDropdown2 {
    min-width: 400px;
    min-height: 60px;
    position: relative;
    right: 30px;
    border: 1px solid white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.headerDropdown1 {
    min-width: 300px;
    min-height: 60px;
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.fa-location-dot {
    font-size: 24px;
    position: relative;
    left: 30px;
}

.fa-rotate-180 {
    font-size: 24px;
    position: relative;
    right: 40px;
}

.fa-magnifying-glass {
    position: relative;
    right: 420px;
}

.bodycontent {
    margin: 50px 120px 0 120px;
}



/* why should zomato */
.why-box {
    height: 70vh;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 40px;
}

.container-box .title {
    font-size: 50px;
    font-weight: 500;

}

.container-box p {
    position: relative;
    top: 30px;
    color: rgb(105, 105, 105);
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 2.4rem;
}

.why-box .box-container {
    display: grid;
    gap: 40px;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    top: 100px;
    justify-content: center;
    font-size: 30px;
}

.box-container .box {
    padding: 20px;
    display: flex;
    gap: 30px;
    border: 2px solid black;
    border-radius: 15px;
    height: 100px;
}

.box .pfirst {
    position: relative;
    top: 34px;
    left: -174px;
}

.box .psecond {
    position: relative;
    top: 34px;
    left: -120px;
}

.box .pthird {
    position: relative;
    top: 34px;
    left: -150px;
}



/* our products */

div h3{
  font-size: 60px;
  position: relative;
  top: 100px;
  /* right: -850px; */
  margin-left: 700px;
}

.span{
    color: black;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
}

.span .header{
    padding: 20px;
    padding-top: 30px;
    color: rgb(65, 47, 47);
    font-size: 40px;
}
.span .p{
    padding: 20px;
    font-size: 26px;
}

.span a{
    padding: 20px;
    color: rgb(39, 129, 231);
    text-decoration: none;
    font-size: 26px;
}
.span a i{
    color: rgb(39, 129, 231);
}

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 115%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    /* filter: grayscale(100%); */
    transition: transform 0.4s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover{
    /* filter: grayscale(0); */
    cursor: pointer;
    transform: scale(1.1);
}




/* start your  */

.start-box {
    padding: 20px;
}

.img-start img {
    width: 60%;
    height: 20%;
}

.start-box img {

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.start-box .position {
    position: relative;
    /* right: -400px; */
    margin-left: 400px;
    top: -270px;
    color: white;
    font-size: 25px;
    display: grid;
    gap: 20px;
}

.position button{
    border-radius: 15px;
    font-size: 20px;
    padding: 20px;
    background-color: rgb(33, 98, 209);
    color: white;
}





/* footer */

.wrapper h1 {
    margin: 1.5rem;
    text-align: center;
    letter-spacing: 3px;
}

.accordion {
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.accordion i {
    font-size: 1.6rem;
}

.active,
.accordion:hover {
    background-color: #f1f7f5;

}

.pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #f1f7f5;
}

.pannel p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4rem;

}

.faq {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 210px;
}

.faq.active {
    border: none;
}